# SonarQube project identification
sonar.projectKey=is-2024
sonar.projectName=proyecto de ingenieria de software
sonar.projectVersion=1.0.0


# path to srouce directories
sonar.sources=.

# Inclusiones de pruebas
sonar.test.inclusions=tests/**/*.test.js

# Configuración del lenguaje
sonar.language=js

# excludes
sonar.exclusions=./node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting
# Language and coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.token=squ_9557e1216f8e50c0b354587e32ed4b11356f04b3