sonar.projectKey=gasteac_IS2024-BACKEND
sonar.organization=gasteac

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=IS2024-BACKEND
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=.

# Inclusiones de pruebas
sonar.test.inclusions=tests/**/*.test.js

# Configuración del lenguaje
sonar.language=js

# excludes
sonar.exclusions=./node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting
# Language and coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info