sonar.projectKey=gasteac_IS2024-BACKEND
sonar.organization=is2024
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=.
sonar.test.inclusions=tests/**/*.test.js
sonar.language=js
sonar.exclusions=./node_modules/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js